[G0]
timername=30min
time=1800
timercommand=
timerinfo=30m 0s
is_countdown=true
is_recur=false
autostart=false

[G1]
timername=45min
time=2700
timercommand=
timerinfo=45m 0s
is_countdown=true
is_recur=false
autostart=false

[G2]
timername=test
time=5
timercommand=
timerinfo=5s
is_countdown=true
is_recur=false
autostart=false

[G3]
timername=
time=1200
timercommand=
timerinfo=20m 0s
is_countdown=true
is_recur=false
autostart=false

[others]
nowin_if_alarm=false
use_global_command=true
global_command=paplay /usr/share/sounds/freedesktop/stereo/complete.oga
repeat_alarm=true
repetitions=1
repeat_interval=10

